Step 1 - download sublime https://www.sublimetext.com/

Step 2 - install package manager

Step 3 - Install TypeScript

Step 4 - Install SublimeLinter and then all SublimeLinter-? that you want

Step 5 - Install Babel and configure